<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.6.0-dodo</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Description>NUnit attributes extenstions for Allure</Description>
    <PackageProjectUrl>https://github.com/dodopizza/allure-nunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dodopizza/allure-nunit</RepositoryUrl>
    <PackageTags>nunit allure</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <LangVersion>default</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>3.6.3-dodo</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.6.3-dodo" />
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
